# commitmining-tools

./: .gitignore  .project  README.md  pom.xml
src/main/java/committools/data/: AbstractCommitWalker.java  ActiveCommiterData.java  CommitLogMatches.java  EditListRetriever.java  GitCommitUtils.java  GitCommiterIdentity.java  InternalExternalCommiterData.java  RepositoryFileWalker.java  package-info.java
src/main/java/committools/data/tui/: BaseCommitPrinter.java
src/main/java/committools/dataextractors/: EditListWalker.java  LineLifecycle.java  package-info.java
src/main/java/committools/deduplication/: ParallelDeduplicator.java  RepositoryDeduplicator.java  package-info.java
src/main/java/committools/repositoryDownloader/: download_repos.py  preprocess.py
